{
  "name": "Progressive Web Apps - example project",
  "short_name": "PWA Example",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#9EE073",
  "background_color": "#9EE073",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo.png"
    },
    {
      "src": "logo.png",
      "sizes": "180x180"
    },
    {
      "src": "logo.png",
      "sizes": "144x144"
    }
  ]
}